# saga_design_pattern_Example_EventType

./: .project  pom.xml
commonProject/: .project  pom.xml
commonProject/src/main/java/com/example/config/: KafkaConfig.java
commonProject/src/main/java/com/example/event/: OrderEvent.java
order-service-kafka/: .project
order-service-kafka/src/main/java/com/example/: OrderApplication.java
order-service-kafka/src/main/java/com/example/order/controller/: OrderController.java
order-service-kafka/src/main/java/com/example/order/entity/: Order.java
order-service-kafka/src/main/java/com/example/order/listener/: PaymentEventListener.java
order-service-kafka/src/main/java/com/example/order/repo/: OrderRepository.java
order-service-kafka/src/main/java/com/example/order/service/: OrderProducerService.java
order-service-kafka/src/main/resources/: application.properties
payment-service-kafka/: .project  pom.xml
payment-service-kafka/src/main/java/com/example/: PaymentApplication.java
payment-service-kafka/src/main/java/com/example/payment/entity/: Payment.java
payment-service-kafka/src/main/java/com/example/payment/listener/: OrderEventListener.java
payment-service-kafka/src/main/java/com/example/payment/repo/: PaymentRepository.java
