<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mainProject</groupId>
    <artifactId>Saga_Pattern_using_Spring_Boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.example.kafka</groupId>
  <artifactId>payment-service-kafka</artifactId>
  <name>payment-service-kafka</name>
  
   <dependencies>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>commonProject</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>